<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    </head>
    <body>

        <div id="elemento_pai">

          <div class="posrelativa branca">
              <div class="posaboluta quadrado cinza"> Ada Lovelace</div>
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg" alt="400px"
              height = "400px"></div>
            
              
      <div>
        <br>
           <p>Condessa de Lovelace (nascida em Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), 
          atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. 
          Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser 
          processado por uma máquina, a máquina analítica de Charles Babbage. 
          Durante o período em que esteve envolvida com o projeto de Babbage, 
          ela desenvolveu os algoritmos que permitiriam à máquina computar os 
          valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica.
         Por esse trabalho é considerada a primeira programadora de toda a história.
          </p>
      </div>
      
     <style> 
  
     #elemento_pai{
      width:800px;
      height: 56%;
      background-color: #f1a7e8;
      text-align: center;
      margin: auto;
      position: relative;
      display: inline-flex;
  }
  
  .posrelativa {
      position: relative;
      width: 400px;
      height: 440px;
      background-color: white;
      margin-right: 20px;
      margin-bottom: 30px;
      margin-left: 10px;
      margin-top: 20px;
      
  }
  
  .posaboluta{
      position: relative;
      top: 10px;
      left: 10px;
      bottom: 10px;
      width: 380px;
      height: 50px;
      background-color: hsla(308, 93%, 58%, 0.61);
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
       font-size: 40px;
  }
  
  p{
  width: 300px;
  height: 300px;
  font-size: 20px;
  font-weight: 10px;
  text-align: justify;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
  font-size: 18px;
  bottom: 400px;
  
  
  
  }
  
  img{
      position: relative;
      top: 20px;
      width: 250px;
      height: 350px;
      left:60pxt;
  
  }
</style>
</body>

